.tag
  background-color: #E5F4E5
  color: #45D765
  width: fit-content
  padding: 5px
  border-radius: 4px
  display: flex
  flex-direction: row
  img
    height: 8px
    margin: 6px

.blocks
  display: flex
  flex-wrap: wrap

.block
  background-color: #FEFEFE
  width: 280px
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)
  border-radius: 10px
  margin-right: 20px
  margin-bottom: 15px
  padding: 21px
.title
  font-weight: bold
  font-size: 18px
  line-height: 25px
  color: #30323D
.time
  font-size: 12px
  line-height: 14px
  text-transform: uppercase
  color: #30323D
.user
  display: flex
  flex-direction: row
  img
    width: 34px
    height: 34px
    align-self: center
    margin-right: 10px
    border-radius: 100%
    object-fit: cover


h2
  font-weight: bold
  font-size: 22px
  line-height: 30px
  color: #30323D
  margin: 29px 0 59px 0

.content-dashboard
  width: 80%
  margin: 0 auto
  button
    font-size: 18px
    line-height: 21px
    text-align: right
    background-color: transparent

.accent
  color: #D19733
  font-weight: 500

.row
  display: flex
  flex-direction: row
  button
    margin-left: auto

.sm
  padding: 15px 18px
  .date
    margin-top: 5px
  .title
    margin: 0

.right
  margin-left: auto

.course
  padding: 0
  img
    width: 100%
  .title, .time
    padding: 21px

.courses
  margin-bottom: 113px
  .block
    width: 322px
    .title
      color: #30323D
      margin: 16px auto 35px 17px
      padding: 0
    button
      height: 37px
      width: 100%
      text-align: center
      background: #D19733
      border-radius: 0 0 4px 4px
      color: #ffffff

.add
  background-color: #FAFAFA
  border: 2px dashed #E5E5E5
  text-align: center
  padding-top: 65px

.add-mobile, .view-all-mobile
  display: none
  margin: 0 auto
  width: fit-content
  button
    width: 100%
    height: 47px
    text-align: center
    color: #D19733
    border: #D19733 solid 1px
    border-radius: 4px
    margin: 15px

.view-all-mobile
  button
    color: #ffffff
    background-color: #D19733

@media screen and (max-width: 871px)
  .blocks
    flex-direction: column
    width: 90%
    margin: 0 auto
  .block
    margin: 15px
    width: 90%

  .courses
    .block
      width: 100%

  .add, .view-all
    display: none
  .add-mobile, .view-all-mobile
    display: block
    width: 100%
    margin: 0 auto
