@import "../registration-form/registration-form.component"
@import "../core/personal-information/personal-information.component"
.margin-top
  margin-top: 34px

.tag
  display: inline-block
  min-width: 117px
  height: 47px
  background: #30323D
  border-radius: 4px
  margin: 13px 25px 26px 0
  font-size: 16px
  color: #C4C4C4
  p
    text-align: center
    margin: 13px

.delete-tag
  float: right
  margin-top: 4px

.remove
  margin-left: 15px

.two-columns
  display: grid
  grid-template-columns: 1fr 1fr
  grid-column-gap: 21px
