.main
   text-align: center !important 

.title
      margin-top: 100px
      width: 80%
      margin: 40px auto
.content
    margin-top: 100px
    width: 80%
    margin: 60px auto
    text-align: justify !important 