.container
  width: 80%
  max-width: 1180px
  margin: 0 auto
  display: flex
  flex-direction: column

.mat-expansion-panel
    margin-bottom: 15px
    margin-top: 15px

.expansion-icon
    color: #6c6cee
    font-size: 30px

.mat-expansion-panel-header-title
    padding-left: 30px
    font-weight: 400
    color: #a8a8a8

.panel-body
    padding-left: 30px
    padding-right: 40px
    color: #a8a8a8
    font-size: 16px

.two-columns
  display: grid
  grid-template-columns: 1fr 3fr
  grid-column-gap: 10px
  min-height: calc(100vh - 554px)

.accordion
    padding-top: 80px

.menu-item
    font-weight: 600
    padding-bottom: 20px
    padding-top: 20px
