.block
  width: 80%
  background: #FEFEFE
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.07)
  border-radius: 10px
  padding: 44px
  margin-bottom: 72px
  h3
    margin_bottom: 36px

.settings-content
  width: 80%
  margin: 0 auto

.save-btn
  display: block
  width: 128px
  height: 47px

.subtitle
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 19px
  color: #30323D
  margin: 12px 0 36px 0

.highlighted
  color: #D19733

.settings-title
  margin: 41px 0

h3
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 22px
  line-height: 30px
  color: #30323D

mat-form-field
  width: 45%
  margin-right: 20px
  margin-bottom: 36px

@media screen and (max-width: 700px)
  mat-form-field
    width: 100%
    display: block
