@import "../home/home.component"


.dark-block
  width: 100%
  //height: 747px
  background: #30323D

.class-landing-content
  width: 90%
  margin: 0 auto
  h1
    max-width: 80%
    margin: 60px auto
  .topic_format
    margin-top:15px
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    padding: 5px
.workshop-cover
    width:50%
.text
  max-width: 80%
  margin: 60px auto
  font-size: 16px
  line-height: 163.7%
  color: #30323D

.row
  display: flex
  flex-direction: row
  p
    margin: 5px 5px 5px 0
  .margin-left
    margin-left: 20px

.dark-section
  margin-top: 0
  .dark-section-content
    //height: 524px
    width: 80%
    .block
      padding: 0 30px
  h1
    font-weight: 800
    font-size: 30px
    line-height: 41px
    color: #30323D
  .time
    font-family: 'Roboto', serif
    font-size: 20px
    line-height: 23px
    text-transform: capitalize
    color: #30323D
  .title
    font-weight: 800
    font-size: 20px
    line-height: 27px
    color: #30323D
  .light
    font-size: 16px
    line-height: 22px
    color: #8C8C8C
  p
    font-size: 16px
    line-height: 26px
    color: #30323D
  a
    font-size: 16px
    line-height: 22px
    color: #6C6CEE
    text-decoration: none
  .tags
    font-size: 16px
    line-height: 22px
    color: #D19733
  .name
    font-weight: 800
    font-size: 20px
    line-height: 27px
    color: #000000
.tags
  margin: 20px 0 !important

.mentor-image
  width: 50px
  height: 50px
  border-radius: 100%
  object-fit: cover

.row
  display: flex
  flex-direction: row
  align-items: center
  .right
    margin-left: auto


.hidden
  visibility: hidden

.link
  cursor: pointer

.full-width
  width: 100%

@media screen and (max-width: 980px)
  .dark-section
    .class-img
      max-height: 524px
      width: calc(70% + 60px)
      border-radius: 10px 10px 0 0
      margin: 0 auto


//.dark-section
//  .dark-section-content
//    .block
//      width: 100%

.big-price
    position: relative
    left: -30px
    float: left
    width: 112px
    height: 45px
    background: #6C6CEE
    border-radius: 0px 0 10px 0px
    font-weight: bold
    font-size: 20px
    line-height: 30px
    text-align: center
    color: #FFFFFF