.class-registration-content
  width: 80%
  margin: 0 auto
  display: grid
  grid-template-columns: 1fr 1fr
  max-width: 980px
  grid-column-gap: 20px

.full-width
  grid-column: 1/-1

.col
  display: flex
  flex-direction: column

.row
  display: flex
  flex-direction: row

.title
  margin-top: 25px

label
  margin-bottom: 13px

.error
  font-size: 75%
  margin-top: 10px

textarea
  height: 176px
  width: 100%

mat-hint
  font-size: 14px
  color: #C4C4C4

.register-btn
  text-align: end
  margin: 96px 0
  button
    height: 47px
    width: 128px

.tag
  display: inline-block
  min-width: 117px
  height: 47px
  background: #30323D
  border-radius: 4px
  margin: 13px 25px 26px 0
  font-size: 16px
  color: #C4C4C4
  p
    text-align: center
    margin: 13px


.picture-upload
  padding: 150px 0
.picture-upload, .image-preview
  width: 100%
  background: #FAFAFA
  border: 2px dashed #E5E5E5
  box-sizing: border-box
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
  border-radius: 10px
  text-align: center
  .center
    vertical-align: center

.custom-grid
  display: grid
  grid-template-columns: 60% 40%
  mat-form-field
    max-width: 170px
    margin-right: 20px

.free-button
  height: 47px
  margin-top: 13px
  align-self: center

.price
  .col
    margin-right: 13px
.tags
  mat-form-field
    margin-top: 10px
    width: 52%

.image-upload
  visibility: hidden

@media screen and (max-width: 728px)
  .class-registration-content
    display: flex
    flex-direction: column
  .custom-grid
    grid-template-columns: 100%

.not-allowed
  cursor: not-allowed !important
