.filters-content
  max-width: 280px
  display: inline-flex
  flex-direction: column
  mat-icon
    position: relative
    top: 6px
    left: -2px

.col
  display: flex
  flex-direction: column

mat-divider
  margin: 10px 0

mat-checkbox
  margin: 10px 0

label
  padding: 10px 0

button
  width: 136px
  height: 39px
  border-radius: 10px

.filters-button
  background: #F3F3F4
  img
    vertical-align: baseline
