@import "../dashboard/dashboard.component"

.earnings
  width: 100%
  height: 440px
  background: #FEFEFE
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)
  border-radius: 10px

.class
  width: 280px
  height: 213px
  background: #FEFEFE
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)
  border-radius: 10px


.send-btn
  text-align: left
  font-weight: 500
  font-size: 18px
  color: #D19733
  height: 50px
  margin: 0

.col-2
  display: grid
  grid-template-columns: 1fr 1fr
  grid-column-gap: 20px
  width: 100%
  margin: 0 auto

.row
  display: flex
  flex-direction: row
  align-items: baseline
  button
    height: 30px

.stats
  font-size: 16px
  line-height: 22px
  color: #8C8C8C
.bold
  font-weight: bold
  font-size: 30px
  line-height: 41px
  color: #FFC149
  position: relative
  top: 5px

.classes
  display: grid
  grid-template-columns: 1fr 1fr
  grid-column-gap: 10px
  grid-row-gap: 38px

.this-month
  padding: 20px
  font-size: 16px
  line-height: 22px
  color: #30323D

.chart
  height: 500px
  width: 500px
  margin: 20px auto
  position: relative
  top: -105px


.teal
  z-index: 2
  .stats
    position: relative
    left: 16%
  .bold
    line-height: 31px
    color: #4FE7F1
  position: relative
  left: 19%
.pink
  z-index: 2
  .stats
    position: relative
    left: 16%
  .bold
    color: #EC48DB
  position: relative
  top: 70px
  left: 65%
.blue
  z-index: 2
  .stats
    position: relative
    left: 12%
  .bold
    color: #2D3483
  position: relative
  top: 200px
  left: 2%

@media screen and (max-width: 1300px)
  .col-2
    grid-template-columns: 1fr

@media screen and (max-width: 871px)
  .classes
    display: grid
    grid-template-columns: 1fr
