
h2
  font-weight: bold
  font-size: 22px

.profile-content
  width: fit-content
  display: grid
  grid-template-columns: 490px 280px
  grid-column-gap: 110px
  grid-template-rows: 300px
  margin: 50px auto 0 auto
  .block-left
    grid-row: 1/-1
    grid-column: 2

.profile-image
  width: 144px
  height: 144px
  border-radius: 100%
  object-fit: cover
  margin-right: 41px
  align-self: center

.subtitle
  font-size: 16px
  color: #717171
  font-weight: 600

.text
  font-size: 16px
  color: #717171
  font-weight: 300
  margin-bottom: 60px

.user-information
  display: flex
  flex-direction: row
  p
    margin: 10px 5px

.user-description
  display: flex
  flex-direction: column

h2, .subtitle, .text
  margin: 13px 0

.tag
  font-size: 16px
  line-height: 22px
  color: #D19733
  margin: 8px

.tags
  margin-top: 37px

.class
  width: 280px
  background: #FEFEFE
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.07)
  border-radius: 4px
  margin-right: 20px
  .class-image
    width: 100%
    object-fit: cover
    height: 300px
    border-radius: 4px 4px 0 0
  .price
    margin-bottom: -300px
    position: relative
    top: 249px
    float: right
    width: 109px
    height: 31px
    background: #6C6CEE
    border-radius: 10px 0 0 0
    font-weight: bold
    font-size: 22px
    line-height: 30px
    text-align: center
    color: #FFFFFF
    padding: 10px
  .col-2
    width: 90%
    margin: 14px auto 14px auto
    display: grid
    grid-template-columns: 20px 1fr
    grid-column-gap: 10px
    grid-row-gap: 14px
    p
      margin: 0
  h3
    font-weight: bold
    font-size: 22px
    width: 94%
    vertical-align: top
    line-height: 30px
    color: #30323D
    height: 95px
    margin-left: 15px


.classes
  width: 80%
  max-width: 880px
  margin: 0 auto 118px auto !important
  display: flex
  flex-direction: row
.rate
  width: 235px
  background: #FAFAFA
  border-radius: 10px
  padding: 25px
  h3
    margin-top: 0
  p
    font-weight: 500
    font-size: 18px
    line-height: 177.18%
    color: #D19733
    margin: 0

.book-btn
  width: 100%

.book
  mat-form-field
    width: 100%

.reviews
  font-weight: 600
  font-size: 16px
  line-height: 22px
  color: #717171

.top-60
  margin-top: 60px

.top-24
  margin-top: 24px

.register-btn
  width: 100%
  border-radius: 0 0 4px 4px
  margin-top: 23px

.chip
  width: 74px
  height: 28px
  background: #D3D3FA
  border-radius: 40px
  padding: 5px 10px
  margin-right: 5px
  
.chip-text
  font-size: 16px
  line-height: 22px
  color: #4850AD

.error
  color: red
  font-size: 12px

.time-slot
  display: block

@media screen and (max-width: 870px)
  .profile-content
    grid-template-rows: 500px
    width: 80%
    margin: 99px auto
    display: grid
    grid-template-columns: 1fr
    grid-column-gap: 0
    .item-1
      grid-row: 1
    .block-left
      grid-row: 2
      grid-column: 1
    .item-2
      grid-row: 3
      grid-column: 1
  .rate
    width: 235px
    height: 117px
    background: #ffffff
    border-radius: 10px
    padding: 0
  .user-information
    display: flex
    flex-direction: column
    text-align: center
  .profile-image
    margin-right: 0
  .tags
    text-align: center
  .classes
    flex-direction: column
    width: 80%
    margin: 24px auto 118px auto
    .class
      margin: 20px 0
