.search-container
  width: 80%
  margin: 46px auto

.blocks
  width: 100%
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
  grid-column-gap: 20px
  grid-row-gap: 20px

.block
  width: 90%
  height: 364px
  background: #FEFEFE
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.07)
  border-radius: 10px
  text-align: center
  padding-top: 48px
  .user-image
    width: 158px
    height: 158px
    border-radius: 158px
    object-fit: cover

app-filters, .inline-block
  display: inline-block
  vertical-align: top

app-filters
  margin: 20px
  width: 280px

.inline-block
  margin-left: 20px
  width: calc(100% - 350px)

.name
  font-weight: bold
  font-size: 22px
  line-height: 30px
  color: #30323D

.subject
  font-family: 'Roboto', sans-serif
  font-weight: 500
  font-size: 18px
  line-height: 21px
  color: #30323D

button
  width: 136px
  height: 39px
  border-radius: 10px

.active
  background: #F3F3F4

.sort-input
  margin-left: auto

.row
  display: flex
  flex-direction: row
  text-align: center
  margin: 20px auto
  .buttons
    margin: 0 auto
    align-self: center

.navbar
  width: 320px

.mobile
  display: inline-block
.desktop
  display: none

@media screen and (max-width: 780px)
  .mobile
    display: none
  .desktop
    display: inline-block
  .block
    padding-left: 10px
    width: 355px
    height: 140px
    display: grid
    grid-template-columns: 100px 1fr
    align-items: center
    padding-top: 0
    text-align: left
    grid-column-gap: 24px
    p
      margin: 5px
    .user-image
      width: 94px
      height: 94px
      justify-self: end
  .row
    display: flex
    flex-direction: column

.class
  width: 100%
  background: #FEFEFE
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.07)
  border-radius: 4px
  margin-bottom: 10px
  .class-image
    width: 100%
    object-fit: cover
    height: 300px
    border-radius: 4px 4px 0 0
  .price
    margin-bottom: -300px
    position: relative
    top: -55px
    float: right
    width: 109px
    height: 31px
    background: #6C6CEE
    border-radius: 10px 0 0 0
    font-weight: bold
    font-size: 22px
    line-height: 30px
    text-align: center
    color: #FFFFFF
    padding: 10px
  .col-2
    width: 90%
    margin: 14px auto 14px auto
    display: grid
    grid-template-columns: 20px 1fr
    grid-column-gap: 10px
    grid-row-gap: 14px
    p
      margin: 0
  h3
    font-weight: bold
    font-size: 22px
    width: 94%
    vertical-align: top
    line-height: 30px
    color: #30323D
    height: 95px
    margin-left: 15px

