.price-grid
  display: grid
  grid-template-columns: 280px 280px
  grid-column-gap: 20px

h2
  font-weight: 800

label
  margin-bottom: 13px

.title
  margin: 25px 0

.margin-top
  margin-top: 86px

.schedule-grid
  display: grid
  grid-template-columns: 180px 180px 18px 180px
  grid-column-gap: 20px

.full-length
  grid-column: 1/-1

mat-hint
  font-size: 14px
  color: #C4C4C4
  margin-bottom: 52px

.buttons
  margin: 96px 0
  display: flex
  flex-direction: row
  button
    height: 47px
    width: 128px
    text-align: center
  .register
    margin-left:  auto
  .back
    background-color: #F3F3F4

@media screen and (max-width: 768px)
  .price-grid
    grid-template-columns: 70% 30%
  .schedule-grid
    grid-template-columns: 130px 10px 130px
