.flex
  width: 100%
  height: 400px
  margin: 20px auto

.report-container
  width: 80%
  margin: 0 auto

h2
  font-weight: bold
  font-size: 30px
  line-height: 41px
  color: #30323D

.col-3
  display: grid
  grid-template-columns: repeat(3, max-content)
  grid-column-gap: 50px
  p, h2
    margin: 7px

.row
  display: flex
  flex-direction: row
  align-items: baseline
  mat-form-field
    margin: 15px
.month
  justify-content: flex-end
  margin-top: 10px
