h2
  font-weight: bold
  font-size: 22px

.profile-content
  max-width: 490px
  width: 80%
  display: flex
  flex-direction: column
  margin: 99px auto 0 auto

.profile-image
  width: 144px
  height: 144px
  margin-right: 41px
  object-fit: cover
  border-radius: 100%

.subtitle
  font-size: 16px
  color: #717171
  font-weight: 600

.text
  font-size: 16px
  color: #717171
  font-weight: 300
  margin-bottom: 60px

.user-information
  display: flex
  flex-direction: row

.user-description
  display: flex
  flex-direction: column

h2, .subtitle, .text
  margin: 13px 0

.tag
  font-size: 16px
  line-height: 22px
  color: #D19733
  margin-right: 16px

.tags
  margin-bottom: 131px

.social
  img
    width: 27px
    height: 27px
    margin-right: 5px
