.submenu
  width: 100%
  background-color: #717171

.submenu-content
  width: 80%
  margin: 0 auto
  button
    margin-right: 97px
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px

.mobile-submenu
  visibility: hidden

@media screen and (max-width: 1000px)
  .submenu
    display: none
